<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col red">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste aperiam atque possimus, aspernatur deserunt laudantium soluta deleniti culpa minima cumque odit obcaecati quae fugit nobis porro. Dolorum ex architecto nisi?</div>

        <div class="col blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde in veniam itaque quis laborum maiores reiciendis labore beatae eligendi natus, facilis explicabo soluta harum earum, laboriosam suscipit, adipisci non.</div>
        
        <div class="col green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores natus voluptates unde repudiandae possimus nisi, quae delectus nam reprehenderit alias tenetur repellendus eius magnam, illo omnis sunt repellat dolore.</div>
    </div>
</body>
</html>